<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/imprint.css">
  <title>TEDxRWTHAachen</title> <link rel="icon" href="../img/logo/logo.png">
</head>
<body>
<!--Header Section-->
<header class="fixed-header">
    <a href="../index.html" class="logo"><img src="../img/logo/logo.png"></a>
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../html/about.html">About</a></li>
        <li><a href="../html/team.html">Team</a></li>
        <li><a href="../html/partners.html">Partners</a></li>
        <li><a href="../html/past-events.html">Past Events</a></li>
    </ul>
</header>
<!--Footer Section-->
<section class="footer-section">
  <div class="footer-left">
      <a href="../index.html" class="logo"><img src="../img/logo/logo.png"></a>
      <p>TEDxRWTHAachen is an independently organized TEDx event operated under a license by TED</p>
  </div>
  <div class="footer-center">
      <a href="../html/contact.html">Contact</a>
      <p>General Inquiries</p>
      <a href="mailto:info@tedxrwthaachen.de">info@tedxrwthaachen.de</a>
      <p>Sponsorship & Partnership</p>
      <a href="mailto:finance@tedxrwthaachen.de">finance@tedxrwthaachen.de</a>
  </div>
  <div class="footer-right">
      <h4>Follow us on Social Media</h4>
      <div class="social-icons">
          <a href="https://www.instagram.com/tedxrwthaachen/" target="_blank"><img src="../img/logo/instagram.png" alt="Instagram"></a>
          <a href="https://www.linkedin.com/company/tedxrwthaachen/" target="_blank"><img src="../img/logo/linkedin.png" alt="LinkedIn"></a>
          <a href="https://www.facebook.com/tedxrwthaachen/" target="_blank"><img src="../img/logo/facebook.png" alt="Facebook"></a>
          <a href="https://www.youtube.com/channel/UC2DqG2Ux6qC0irzbee2CMZQ" target="_blank"><img src="../img/logo/youtube.png" alt="YouTube"></a>
      </div>
      <div class="footer-links">
          <a href="../html/imprint.html">Imprint</a>
          <a href="../html/imprint.html">Privacy Policy</a>
      </div>
  </div>
</section>
</body>
</html>